<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>BlackJackJonny</title>
    <style>
        body {
            color: rgba(255, 255, 255, 0.9);
            font-weight: 200;
            background: rgb(75,19,79);
        }
        img {
            height: 250px;
            width: 250px;
            margin-top: 50px;
            padding-left: 50px;
            border-radius: 100px;
        }
        .spotlight {
            background: rgb(75,19,79);
            background: linear-gradient(23deg, rgba(75,19,79,1) 0%, rgba(211,111,214,1) 100%, rgba(34,34,34,1) 100%);
            display: flex;
        
        }
        .bio {
            display: flex;
            flex-direction: column;
            width: 50%;
            padding-bottom: 25px;
        }
        h1 {
            font-size: 4rem;
            margin-top: 100px;
            margin-bottom: 0;
            padding-left: 10px;
            text-align: center;
        }
        .details {
            display: flex;
            padding-left: 90px;
            justify-content: center;
            align-items: center;
        }
        .track {
            margin-top: 0;
            justify-content: left;
        }
        .tracklist {
            background: rgb(75,19,79);
            margin-top: 10px;
            font-size: 1.15rem;
        }
        .icon {
            font-size: 2rem;
            margin: 5px;
            padding-left: 30px;
            padding-bottom: 30px;
        }
        /* .icon:hover {
            font-size: 3rem;
        } */
        .header {
            border-bottom: 1px solid white;
        }
        .tracklist {
            padding-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .track {
            margin: 5px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .track-number {
            width: 30px;
            text-align: right;
            margin-right: 10px;
        }

        .track-title {
            flex-grow: 1;
        }

        .track-duration {
            width: 60px;
            text-align: right;
            padding-right: 50px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: rgb(43, 11, 45);
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            }

            .song-photo {
            width: 50px;
            height: 50px;
            background-color: gray;
            border-radius: 25px;
            }

            .heart {
            width: 50px;
            height: 50px;
            }

            .miniplayer {
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            margin-bottom: 0;
            }

            .controls {
            display: flex;
            gap: 10px;
            }

            .progress-bar {
            width: 30%;
            height: 4px;
            background: grey;
            margin-top: 10px;
            }

            .time {
            margin-left: 10px;
            }
        
    </style>
</head>
<body>
    <div class="spotlight">
        <img src="media/blackjackjonny.jpg" alt="artist-image">
        <div class="bio">
            <h1>BlackJackJonny</h1>
            <p class="details">I have no professional training, but I get lucky with how my ears work sometimes. 
                I was on the path to making more and more legit remixes. But then I learned about 
                the Camelot Wheel and how easy it was to make mashups. Whoopsie!
            </p>
            <p class="details track">💜&nbsp; <b>6 songs</b>, about 25 min</p>
        </div>
    </div>
    
    <div class="icon">
        <span class="play"><i class="fa fa-play" aria-hidden="true"></i></span>
        <span class="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
        <span class="dots">...</span>
    </div>

    <div class="tracklist">
        
        <div class="track header">
            <span class="track-number">#</span>
            <span class="track-title">Title</span>
            <span class="track-year">Year</span>
            <span class="track-duration"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
        </div>
        <div class="track">
            <span class="track-number">1</span>
            <span class="track-title">Melty Blood Basilica [Type B: 1-2]</span>
            <span class="track-year">2022</span>
            <span class="track-duration">3:08</span>
        </div>
        <div class="track">
            <span class="track-number">2</span>
            <span class="track-title">Private Room in the Velvet Room</span>
            <span class="track-year">2022</span>
            <span class="track-duration">3:19</span>
        </div>
        <div class="track">
            <span class="track-number">3</span>
            <span class="track-title">CL - Tie a Cherry (BlackJackJonny Remix)</span>
            <span class="track-year">2021</span>
            <span class="track-duration">3:10</span>
        </div>
        <div class="track">
            <span class="track-number">4</span>
            <span class="track-title">Garibaldi Temple Remix</span>
            <span class="track-year">2021</span>
            <span class="track-duration">1:57</span>
        </div>
        <div class="track">
            <span class="track-number">5</span>
            <span class="track-title">Mousse T vs Hot'n'Juicy - Horny (Chiptune Remix)</span>
            <span class="track-year">2022</span>
            <span class="track-duration">2:20</span>
        </div>
        <div class="track">
            <span class="track-number">6</span>
            <span class="track-title">Winter Sonata</span>
            <span class="track-year">2020</span>
            <span class="track-duration">4:55</span>
        </div>
        <div class="track">
            <span class="track-number">7</span>
            <span class="track-title">Tulibu Dibu Douchu</span>
            <span class="track-year">2020</span>
            <span class="track-duration">3:11</span>
        </div>
        <div class="track">
            <span class="track-number">8</span>
            <span class="track-title">HBV</span>
            <span class="track-year">2011</span>
            <span class="track-duration">1:02</span>
        </div>
    </div>
    <div class="footer">
        <span class="song-photo"></span>
        <span class="heart"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
        <div class="miniplayer">
            <div class="controls">
                <span class="shuffle"><i class="fa fa-random fa-lg" aria-hidden="true"></i></span>
                <span class="previous"><i class="fa fa-step-backward fa-lg" aria-hidden="true"></i></span>
                <span class="play"><i class="fa fa-play fa-lg" aria-hidden="true"></i></span>
                <span class="next"><i class="fa fa-step-forward fa-lg" aria-hidden="true"></i></span>
                <span class="repeat"><i class="fa fa-repeat fa-lg" aria-hidden="true"></i></span>
            </div>
            <div class="progress-bar"></div>
            <span class="time"></span>
        </div>
    </div>
</body>
</html>