<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(29deg, rgba(2,0,36,1) 0%, rgba(71,26,128,1) 0%, rgba(92,51,142,1) 45%);
            color: rgba(255, 255, 255, 0.908);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 2rem 1rem;
        }
        h1 {
            margin-top: 10rem;
        }
        p {
            margin: 1rem;
        }
        .fa-solid {
            margin: 1rem;
            color: rgb(123, 47, 222);
        }
        iframe {
            margin: 1.15rem;
        }
        a {
            text-decoration: none;
            color: rgb(43, 244, 43);
        }
    </style>
    <title>Jon Dao Project Portfolio</title>
</head>
<body>
    <h3>Focus Nau (Focus Timer)</h3>

    <div class="preview">
        <a href="https://luxury-puffpuff-61e847.netlify.app/" target="_blank">
          <img src="media/preview_focus_timer.png" alt="focus timer preview" width="390" height ="">
        </a>
    </div>

        <h4>Why Make This?</h4>
        <p>The number one reason being <em>I</em> need it. I can try to block off time in the day to give myself a schedule, but there's no guarantee that those hours set aside will be productive. My brain handles chunks better than blocks, so I've had a lot more success with short bursts using a focus timer.</p>
        <h4>Learning Points</h4>
        <p>The mechanics of a countdown timer aren't too complex since you're just taking advantange of a decreasing incrementer (de-incrementer?). More than that, this project gave me the biggest growth and challenge in trying to create a design that's simple but appealing while being responsive to mobile layout. Originally I had tied a function to the refresh icon that would simply reload the entire page because I was having trouble creating the right type of function to restore the icons properly. It worked, but it had a slight delay, and it really hindered the responsive experience. Main tab focus pause</p>
        <h4>What's Next?</h4>
        <p>I'd like to add some sort of local storage component that could keep track of the spread of alloted time. For example, by end of day, you dedicated X hours for Business, Y hours for Study, and Z for Gaming. Could even throw in an experience bar and badges, but that sort of gamification never provided much incentive for me personally.</p>
        <a href="https://github.com/commdao/focus-nau" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://luxury-puffpuff-61e847.netlify.app/" target="_blank"><i class="fa-solid fa-link"></i></a>
</body>
</html>