<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(29deg, rgba(2,0,36,1) 0%, rgba(71,26,128,1) 0%, rgba(92,51,142,1) 45%);
            color: rgba(255, 255, 255, 0.908);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
            font-size: 1.5rem;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 2rem 1rem;
        }
        h1 {
            margin-top: 10rem;
        }
        p {
            margin: 1rem;
        }
        .fa-solid {
            margin: 1rem;
            font-size: 5rem;
            color: rgb(123, 47, 222);
            padding: 2rem 2rem;
        }
        iframe {
            margin: 1.15rem;
        }
        a {
            text-decoration: none;
            color: rgb(43, 244, 43);
        }
    </style>
    <title>Jon Dao the Storyteller</title>
</head>
<body>
    <p>So, I could dig and pull from a decade back a list of articles I've written that were published. But, they'd all be e-learning, language, or fitness focused. And for the future, that's not the kind of writing I want to do!</p><br>
    <p>Currently on the docket is submitting to this year's <a href="https://theghoststory.com/tgs-fiction-award" target="_blank">Ghost Story Supernatural Fiction Award</a>, where I'm likely to become a two-time reject. Then, I'll participate in the <a href="https://nanowrimo.org/" target="_blank">2023 NaNoWriMo</a>, where I hope to be a two-time completionist!</p>
</body>
</html>